server.port=8280
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update                
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/social-multiplication;AUTO_SERVER=TRUE;
# For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

spring.cloud.stream.bindings.output.destination=multiplication.solved
spring.cloud.stream.bindings.output.producer.partitionCount=1

spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.producer.header-mode=embeddedHeaders

# Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.application.name=social-multiplication