server.port=8081
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update                
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

spring.cloud.stream.bindings.input.destination=multiplication.solved
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.consumer.header-mode=embeddedHeaders
spring.cloud.stream.bindings.input.group=group

spring.jpa.hibernate.use-new-id-generator-mappings=false    

spring.cloud.stream.bindings.input.consumer.default-retryable=true
spring.cloud.stream.bindings.input.consumer.auto-startup=true
spring.cloud.stream.kafka.streams.binder.deserializationExceptionHandler=logAndContinue

#spring.cloud.stream.kafka.streams.binder.application-id=applicationId=asdasdasd1312312312
# REST client settings
multiplicationHost=http://localhost:8080
spring.application.name=gamification

# Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
